name: Download binary assets
description: Downloads provider binaries to `bin/`.

runs:
  using: "composite"
  steps:
    - name: Download provider binaries
      uses: actions/download-artifact@v4
      with:
        name: eks-provider.tar.gz
        path: ${{ github.workspace }}/bin
    - name: Untar provider binaries
      shell: bash
      run: |
        tar -zxf ${{ github.workspace }}/bin/provider.tar.gz -C ${{ github.workspace}}/bin
        find ${{ github.workspace }} -name "pulumi-*-eks" -print -exec chmod +x {} \;
