name: Upload bin assets
description: Uploads the provider binaries to `bin/`.

runs:
  using: "composite"
  steps:
    - name: Tar provider binaries
      shell: bash
      run: tar -zcf ${{ github.workspace }}/bin/provider.tar.gz -C ${{ github.workspace }}/bin/ pulumi-resource-eks
    - name: Upload artifacts
      uses: actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b # v4.5.0
      with:
        name: eks-provider.tar.gz
        path: ${{ github.workspace }}/bin/provider.tar.gz
        retention-days: 30
