config:
  github:owner: pulumi
  github:token:
    secure: AAABANuvEH2DHYPIhHLY1usTn8SB7NQLlSwj2pU93qx6v+e3l3dmgM84W1y5YA4B9mkNsl+T7qlGC73QLsywTbmOo0J1w6Da0aSHmyKpCqbwm7NWharYt+60OFbw2HbNlByb5cwckc2XSRXPgCwVV32feCsBIxjuVw7OKZo=
