name: Update Provider GH Branch Protection Settings
on:
  workflow_dispatch: {}
  pull_request:
    paths:
      - 'infra/providers/**'
      - '.github/workflows/update-gh-branch-protection.yml'
env:
  GITHUB_OWNER: pulumi
jobs:
  preview:
    if: github.event_name == 'pull_request'
    name: Pulumi Preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm install
        working-directory: infra/providers
      - uses: pulumi/actions@v3
        with:
          command: preview
          stack-name: pulumi/production
          work-dir: infra/providers
          github-token: ${{ secrets.PULUMI_BOT_TOKEN }}
          comment-on-pr: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN_PRODUCTION }}
  deployment:
    if: github.event_name == 'workflow_dispatch'
    name: Pulumi Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm install
        working-directory: infra/providers
      - uses: pulumi/actions@v3
        with:
          command: update
          stack-name: pulumi/production
          work-dir: infra/providers
          github-token: ${{ secrets.PULUMI_BOT_TOKEN }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN_PRODUCTION }}
