# Performs a workflow_dispatch to run the update-bridge workflow in a specified
# provider.
name: Update bridge, single provider
on:
  workflow_dispatch:
    inputs:
      provider_name:
        description: The name of the provider to update - do not include the pulumi prefix in the name.
        required: true
        type: string
      bridge_version:
        description:
          The version of pulumi/pulumi-terraform-bridge to update to. Do
          not include the 'v' prefix. Must be major version 3.
        required: true
        type: string
      sdk_version:
        description:
          The version of pulumi/pulumi/sdk to update to. Do not include
          the 'v' prefix. Must be major version 3.
        required: true
        type: string

env:
  GITHUB_TOKEN: ${{ secrets.PULUMI_BOT_TOKEN }}
jobs:
  update-bridge:
    runs-on: ubuntu-latest
    steps:
      - name: pulumi-${{ matrix.provider }}
        run: gh workflow run update-bridge.yml -R pulumi/pulumi-${{ github.event.inputs.provider_name }} -f bridge_version=${{ github.event.inputs.bridge_version }} -f sdk_version=${{ github.event.inputs.sdk_version }}
